<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Project</title>
  </head>
  <body>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: large;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;

        padding: 20px;
      }
      .wrapper {
        width: 100%;
        max-width: 700px;
        margin-inline: auto;
        font-size: large;
        background-color: #f2f2f2;
      }
    </style>
    <div class="formcontainer">
      <div class="wrapper">
        <h3 style="text-align: center; font-size: larger">
          Add New Food Item to the List
        </h3>

        <div>
          <form id="myForm">
            <label for="image">Project Image</label>
            <input type="file" id="myFile" name="filename" /> <br />
            <label for="name">Food Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter the Food Name"
            />

            <label for="Ingridents">Ingridents Used</label>
            <input
              type="text"
              id="Ingridents"
              name="Ingridents"
              placeholder="Ingridents Used"
              required
            />

            <label for="price">Price $</label>
            <input type="text" id="price" name="price" required />

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="form.js"></script>
  </body>
</html>
